GeoPet/obj/GeoPet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\GeoPet.csproj": {}
  },
  "projects": {
    "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\GeoPet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\GeoPet.csproj",
        "projectName": "GeoPet",
        "projectPath": "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\GeoPet.csproj",
        "packagesPath": "C:\\Users\\spinh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\spinh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "XunitXml.TestLogger": {
              "target": "Package",
              "version": "[3.0.70, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GeoPet/obj/GeoPet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jorge\\source\\repos\\heitortessaro\\GeoPet\\GeoPet\\GeoPet.csproj": {}
  },
  "projects": {
    "C:\\Users\\jorge\\source\\repos\\heitortessaro\\GeoPet\\GeoPet\\GeoPet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\source\\repos\\heitortessaro\\GeoPet\\GeoPet\\GeoPet.csproj",
        "projectName": "GeoPet",
        "projectPath": "C:\\Users\\jorge\\source\\repos\\heitortessaro\\GeoPet\\GeoPet\\GeoPet.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\Source\\Repos\\heitortessaro\\GeoPet\\GeoPet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "XunitXml.TestLogger": {
              "target": "Package",
              "version": "[3.0.70, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GeoPet/obj/GeoPet.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\GeoPet.csproj": {}
+    "C:\\Users\\jorge\\source\\repos\\heitortessaro\\GeoPet\\GeoPet\\GeoPet.csproj": {}
   },
   "projects": {
-    "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\GeoPet.csproj": {
+    "C:\\Users\\jorge\\source\\repos\\heitortessaro\\GeoPet\\GeoPet\\GeoPet.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\GeoPet.csproj",
+        "projectUniqueName": "C:\\Users\\jorge\\source\\repos\\heitortessaro\\GeoPet\\GeoPet\\GeoPet.csproj",
         "projectName": "GeoPet",
-        "projectPath": "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\GeoPet.csproj",
-        "packagesPath": "C:\\Users\\spinh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\spinh\\Documents\\Trybe\\AccC#\\projetoFinal\\GeoPet\\GeoPet\\obj\\",
+        "projectPath": "C:\\Users\\jorge\\source\\repos\\heitortessaro\\GeoPet\\GeoPet\\GeoPet.csproj",
+        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jorge\\Source\\Repos\\heitortessaro\\GeoPet\\GeoPet\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\spinh\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -87,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     }
